[gd_scene load_steps=8 format=3 uid="uid://bxbpdyff6yrou"]

[ext_resource type="Texture2D" uid="uid://djysfn5dhlhcw" path="res://assets/sprites/knight.png" id="1_osonn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_otee8"]
atlas = ExtResource("1_osonn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wied2"]
atlas = ExtResource("1_osonn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vccc1"]
atlas = ExtResource("1_osonn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1rxa"]
atlas = ExtResource("1_osonn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wg8bg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_otee8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wied2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vccc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1rxa")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yixm4"]
size = Vector2(15, 20)

[node name="Node2D" type="Node2D"]

[node name="role" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="role"]
position = Vector2(0, -20)
sprite_frames = SubResource("SpriteFrames_wg8bg")
autoplay = "default"
frame = 1
frame_progress = 0.989021

[node name="CollisionShape2D" type="CollisionShape2D" parent="role"]
position = Vector2(-0.5, -17)
shape = SubResource("RectangleShape2D_yixm4")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
